NEXT_PUBLIC_GO_API_URL= "For server components only, use to call Golang APIs"
NEXT_PUBLIC_API_URL= "For client components only, use to call Next Internal APIs"
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=""
# Also you will need 
# .env.development
# .env.production
# in order to run "npm run dev" and "npm run build" with out any error